<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>unilab 3</title>
</head>

<body>
    <header>
        <nav>
            <ul class="header-item">
                <li>
                   <a href="index.html">Home</a> 
                </li>
                <li>
                    <a href="about.html">About us</a>
                </li> 
                <li>
                    <a href="contact.html">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>ყველაზე გაყიდვადი პროდუქტები</h1>
        <section class="product-page">
        <div class="product-total">
            <div class="products-item">
                <div class="product-part"> 
                    <img src="./assets/css/img/Moreschi.png" alt="shoe picture">
                    <h2>Yon-Ka NUTRI-CONTOUR</h2>
                    <p>A veritable cocoon of gentle hazelnut oil, this 2-in-1 vitamin...</p>
                </div>
                <div class="button-item">
                    <button>see more ...</button>
                </div>
            
             </div>
         <div class="last-item">
            <ul>
                <li>
                    <h3>Contains hazelnut oil and chamomile</h3>
                </li>
                <li>
                    <h3>Prevents wrinkles and fine lines</h3>
                </li>
                <li>
                    <h3>Rich texture penetrates quickly</h3>
                </li>
             </ul>
         </div>
        </div>
        <div class="product-total-second">
         <div class="products-item-second">
            <div class="product-part-second"> 
                <img src="./assets/css/img/Gant.png" alt="jacket picture">
                <h2>Biothal - Cleansing Mask</h2>
                <p>This skincare cream with 18 purifying plant extracts...</p>
            </div>
            <div class="button-item-second">
                <button>see more ...</button>
            </div>
        </div>
    <div class="last-item-second">
        <ul>
            <li>
                <h3>Contains hazelnut oil and chamomile</h3>
            </li>
            <li>
                <h3>Prevents wrinkles and fine lines</h3>
            </li>
            <li>
                <h3>Rich texture penetrates quickly</h3>
            </li>
         </ul>
     </div>
    </div>

    <div class="product-total-third">
        <div class="products-item-third">
           <div class="product-part-third"> 
               <img src="./assets/css/img/Guess.png" alt="coloful jacket">
               <h2>Biothal - Body Oil</h2>
               <p>A veritable cocoon of gentle hazelnut oil, this 2-in-1 vitamin...</p>
           </div>
           <div class="button-item-third">
               <button>see more ...</button>
           </div>
       </div>
   <div class="last-item-third">
       <ul>
           <li>
               <h3>Contains hazelnut oil and chamomile</h3>
           </li>
           <li>
               <h3>Prevents wrinkles and fine lines</h3>
           </li>
           <li>
               <h3>Rich texture penetrates quickly</h3>
           </li>
        </ul>
    </div>
   </div>
        </section>
    </main>
</body>

</html>